APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:fhIXa4P5zJo9f563h/XZ7FPnqNA4WuSXJsDBbKIkoNk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
COTEJAMIENTO=utf8mb4_unicode_ci
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_sia_3
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_P=192.168.100.24
DB_PORT_P=5432
DB_DATABASE_P=SAFCon
DB_USERNAME_P=postgres
DB_PASSWORD_P=pos@2k0015 

DB_HOST_2=192.168.100.24
DB_PORT_2=5432
DB_DATABASE_2=SAFCon_2020
DB_USERNAME_2=postgres
DB_PASSWORD_2=pos@2k0015 

DB_HOST_PD=192.168.100.24
DB_PORT_PD=5432
DB_DATABASE_PD=base_extra
DB_USERNAME_PD=postgres
DB_PASSWORD_PD=pos@2k0015 

TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_HOST=localhost
TELESCOPE_DB_PORT=3306
TELESCOPE_DB_DATABASE=db_sia_logs_2
TELESCOPE_DB_USERNAME=root
TELESCOPE_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
    
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myid
PUSHER_APP_KEY=mykey
PUSHER_APP_SECRET=mysecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
